// Testing
dave.name: "Dave Smith";
dave.age = 23;
dave.skills = [
    "programming"
    "people skills"
    "and other stuff"
];

dave.dog = {
    name: "Biscut",
    age: 5,
};

# Global varibles
conff nix nixos: "/etc/nixos/configuration.nix";
12."dave".name: value;
var env;
env.nix-version: 23;

// Stuff for nix os
# Yoo both kinds of comments work

nixos: {
    version: "20.05";
    environment: pkgs >> [
        // Installed packages
        vscodium,
        rustup,
        docker,
        helix,
    ]
}

nixos$ sudo nixos-rebuild switch --upgrade;